<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
<style>
    body {
        background-color: cornsilk;
        color: black;
    }
    header{
        background: black;
        height:60px;
        width: 100%;
        color:rgb(234, 231, 228);
        display:flex;
        align-items:center;
    }
    .container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    text-align: center;
}

.praha:hover{
        border-color: red;
        color: black;
        background-color: red;
        padding: 2px;
        padding-top: 4px;
        padding-bottom: 4px;
       
      }
      .kaaju{
        background-color: gray;
        color: black;
        background-color: gray;
        padding: 2px;
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .logo{
    font-size:24px;
    margin-top:10px;
    margin-left: 38%;
  }
  nav ul li {
    list-style: none;
    display:inline;
    margin-right: 20px;
    color: aliceblue;
    font-size: larger;
    font-weight:550;
  }
  a{
    text-decoration: none;
  }
</style>
</head>
<body>
    <header>
        <div class="container">
        <h1 class="logo" align="center"><center>Welcome  To  Our  About us  Page</center></h1>
        <nav>
            <ul class="nav-list">
               <a href="index.html"><li class="praha">Home</li></a> 
              <a  href="about.html"><li class="kaaju" class="praha">About</li></a>  
              <a href="contact_us.html"><li class="praha">Contact</li></a>  
              <a href="login.html"><li class="praha">logout</li></a> 
            </ul>
        </nav>
    </div>
        </header>
<h1><strong><u><CENTER>ABOUT US</CENTER></u></strong></h1>
<H1><STRONG>"Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors - it's how you combine them that sets you apart"</STRONG></H1>
<H2>At our Recipe page, we are passionate about bringing the joy of cooking into your home. Our mission is to inspire and empower people to explore the culinary world, one delicious recipe at a time. Whether you're a seasoned chef or a novice in the kitchen, we welcome you to join our community of food enthusiasts. With a focus on fresh, seasonal ingredients and creative cooking techniques, we aim to elevate your dining experience and make every meal a memorable one.</H2>
</h2>
<h3>Types of cooking also depend on the skill levels and training of the cooks. Cooking is done both by people in their own dwellings and by professional cooks and chefs in restaurants and other food establishments.

    Preparing food with heat or fire is an activity unique to humans. Archeological evidence of cooking fires from at least 300,000 years ago exists, but some estimate that humans started cooking up to 2 million years ago.[1][2]
    
    The expansion of agriculture, commerce, trade, and transportation between civilizations in different regions offered cooks many new ingredients. New inventions and technologies, such as the invention of pottery for holding and boiling of water, expanded cooking techniques. Some modern cooks apply advanced scientific techniques to food preparation to further enhance the flavor of the dish served</h3>
</body>
</html>